{
  "pages": [
    "pages/subway_shiter/subway_shiter"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "地铁找厕所",
    "navigationBarTextStyle": "black"
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于智能搜索附近地铁站点的洗手间"
    }
  },
  "embeddedAppIdList": ["wx8abaf00ee8c3202e"],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}